@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

:root {
  --white-100: white;
  --black-900: black;
  --blue-800: #2d2e40;
  --orange-500: #ff836d;
  --orange-600: #fe545d;
  --red-500: #ff0606;
}

body {
  font-family: "Roboto", sans-serif;
  min-width: 23.438rem;
  display: grid;
  grid-template-columns: 1fr minmax(20.4375rem, 69.375rem) 1fr;
  margin: 0;
}

main {
  grid-column: 2/3;
  margin: 0 auto;
}

/* header and nav bar code start */
header {
  grid-column: 1/4;
  background: url(assets/header.svg), var(--orange-600);
  color: var(--white-100);
  height: 310px;
  width: 100%;
  border-radius: 0 0 0 10rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.nav-container {
  max-width: 69.375rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 0 auto;
}

.nav-checkbox {
  display: none;
}

.hamburger-lines-container {
  z-index: 5;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  cursor: pointer;
  right: 1rem;
}

.hamburger-line {
  width: 2rem;
  height: 0.26rem;
  border-radius: 0.2rem;
  margin: 2px;
  background: var(--white-100);
  transform-origin: center;
  transition: 250ms ease-in-out;
}

.page-navigation {
  position: absolute;
  top: 5rem;
  width: 100%;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  padding: 4.8rem 2.4rem;
  transform: scale(0, 0);
  transform-origin: top;
  transition: 250ms ease-in-out;
  z-index: 5;
  font-size: 1.5rem;
  margin-bottom: 0.4rem;
}

.page-navigation > a:hover {
  text-decoration: underline;
}

/* media query */
@media screen and (min-width: 768px) {
  .hamburger-lines-container,
  .overlay {
    display: none;
  }
  .page-navigation {
    transform: scale(1, 1);
    position: static;
    align-items: center;
    justify-content: space-between;
    flex-flow: row;
    width: 20rem;
    height: 2.7rem;
    padding: 0;
    font-size: 1rem;
    font-weight: bold;
  }
}

.logo-container {
  z-index: 5;
}
.overlay {
  transform: scale(0, 0);
  transform-origin: top;
  transition: 250ms ease-in-out;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0rem;
  left: 0;
  z-index: 1;
  background: url(assets/header.svg), var(--orange-600);
  /* opacity: 0.5; */
}

.nav-checkbox:checked ~ .page-navigation {
  transform: scale(1, 1);
}

.nav-checkbox:checked ~ .overlay {
  transform: scale(1, 1);
}

.nav-checkbox:checked
  ~ .hamburger-lines-container
  > .hamburger-line-rotate-left {
  /* // 1 */
  transform: rotate(45deg) translate(11.8px, 6.9px);
}

.nav-checkbox:checked ~ .hamburger-lines-container > .hamburger-line-center {
  /* //2 */
  opacity: 0;
  transform: scale(0, 0);
}
.nav-checkbox:checked
  ~ .hamburger-lines-container
  > .hamburger-line-rotate-right {
  /* //3 */
  transform: rotate(-45deg) translate(5.4px, -0.7px);
}

.header-hero-section {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-button {
  background: var(--white-100);
  color: var(--black-900);
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  font-weight: bold;
}

.hero-button:hover {
  background: var(--red-500);
  color: var(--white-100);
}

/* header and nav bar code ends */

/* from css-layout challenge-4 sensible layout */
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
  padding: 0;
}
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}
/* this style is for test navigation, you can delete it */
section {
  max-width: 60rem;
}

.member-container {
  /* border: 5px solid #000; */
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 10px;
}

.member {
  width: 167px;
  height: 223px;
  background: #2d2e40;
  border-radius: 25px 75px;

  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
.member > span {
  color: #fff;
}

footer {
  min-height: 20rem;
  grid-column: 1/4;
  background-color: #1d1c1e;
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 30px;
}

footer > div > p {
  color: var(--white-100);
}

.footer-logo-container {
  max-width: 1110px;
  width: 75%;
  display: flex;
  justify-content: center;
  border-bottom: solid 1px var(--white-100);
  padding: 30px;
}
.footer-info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  /* text-align: center; */
}
.contact-container{
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  max-width: 35rem;
  margin: 0 auto;
  gap: 1rem;
}
.contact-container>div{
  color: var(--white-100)
}
.contact-container>div>h2{
  font-weight: 500;
  font-size: 3rem;
}
.contact-container > form {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
}
.contact-container > form > input,textarea {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--white-100);
  padding-bottom: 10px;
  margin-bottom: -1rem;
}
.contact-container> form > button {
  margin-top: 1rem;
  align-self: flex-end;
  width: 10rem;
  height: 3rem;
  border: none;
  border-radius: 0.5rem;
}
.contact-container > form ::placeholder{
  color: var(--white-100);
  opacity: 0.5;
}
.contact-container>img {
  position: absolute;
  z-index: -10;
}
.contact-container>img:nth-child(2){
  display: none;
}
@media screen and (max-width: 768px) {
  .contact-container{
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    max-width: 20rem;
    margin: 0 auto;
  }
  .contact-container>div{
    color: var(--white-100)
  }
  .contact-container>div>h2{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
  }
  .contact-container>div>p{
    margin: 0 1rem;
  }
  .contact-container > form {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  .contact-container > form > input,textarea {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--white-100);
    padding-bottom: 10px;
  }
  .contact-container> form > button {
    align-self: center;
    width: 10rem;
    height: 3rem;
    border: none;
    border-radius: 0.5rem;
  }
  .contact-container > form ::placeholder{
    color: var(--white-100);
    opacity: 0.5;
  }
  .contact-container>img {
    position: absolute;
    margin: 0 auto;
    z-index: -10;
  }
  .contact-container>img:first-child{
    display: none;
  }
  .contact-container>img:nth-child(2){
    display: flex;
  }
  footer {
    min-height: 20rem;
    background-color: #1d1c1e;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 30px;
  }
}